:root {
  /* color */
  --color-black: #111111;
  --color-ligt-black: #35373b;
  --color-white: #ffffff;
  --color-blue: rgb(32, 32, 253);
  --color-yellow: rgb(240, 243, 77);
  --color-dark-grey: #909090;
  --color-light-grey: #e2e2e2;
  --color-Super-ligt-grey: #f8f8f8;
  --color-login-bg: rgba(19, 19, 19, 0.842);
  --color-red: rgba(252, 85, 63, 0.856);

  /* Font-Size */
  --font-maximum: 36px;
  --font-super: 32px;
  --font-large: 20px;
  --font-regular: 16px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-micro: 10px;

  --font-bold: 600;

  /* Size */
  --spacing-super: 36px;
  --spacing-large: 20px;
  --spacing: 12px;
  --spacing-small: 6px;
  --spacing-micro: 3px;
  --border-radius: 5px;
}


body {
  margin-top: 100px;
}

.hide, .detail-hide {
  display: none;
}

.blank {
  margin: 200px;
}

.btn {
  padding: 6px 14px;
  border-radius: 6px;
  border: none;

  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

/* modal */
.modal-wrap{
  margin-top: 0;
  position: fixed;
  top: 0;
  background-color: var(--color-login-bg);
  z-index: 20;
  width: 100%;
  height: 100%;

}

.modal-bg {
   margin: auto;
  margin-top: 3%;
  height: 100%;
}



/* form */
.form-control {
  display: block;
  width: 95%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-detail-control {
  display: block;
  width: 90%;
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
  line-height: 1.2;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-location {
  display: inline-block;
}
.form-control-date {
  width: 35%;
  font-size: 0.8rem;
  padding: 0.6rem 0.75rem;
  line-height: 1.2;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* 세부일정 폼 */
.detail-table {
  width: 100%;
}

.form-control-date {
  width: 100%;
}

.tg {
  text-align: left;
}
.td-bin {
  text-align: right;
}




/* card wrap*/
.card-wrap {
  background-color: #f1f1f1;
  width: 700px;
  margin: auto;
  border-radius: 20px;

}

.card-bg {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: royalblue;
  height: 70px;
}
.card-container {
  padding: 8%;
  overflow: scroll:
}

.contents {
  text-align: left;
}

.title input {
}
.detail-form {
  background-color: #ffffff;
  padding: 5%;
  border-radius: 20px;
}


/* cards 카드 생성들 */
.card-list-wrap {
  width: 1480px;
  margin: auto  ;


}
.card-columns {
   display: flex;
   flex-wrap: wrap;
  width: 100%;
  justify-content: center;

}

.card {
  /*flex: 1 0 21%;*/
  flex: 0 0 auto;
  width: 25%;
  margin-bottom: 2%;
  cursor: pointer;
  border: 1px solid;
  border-color: var(--color-light-grey);
  margin-right: 3%;
  height: 150px;
}

.card-body {
  padding: var(--spacing);
}

.card-title {
  width: 400px;
  font-size: var(--font-large);
  padding-bottom: var(--spacing);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

}

.card-body p {
  font-size: var(--font-medium);
  padding-bottom: var(--spacing);
}

.card img {
  width: 100%;
}

.card-like {
  padding-left: 12px;
  padding-bottom: 12px;
}

@media screen and (max-width: 768px) {
  .card-columns {
    display: block;
    width: 100%;
  }

  .card {
    flex: 0 0 auto;
    width: 100%;
  }
}


